# Phase3-Projects

P3P1/: pom.xml
P3P1/src/main/java/com/simplilearn/UserManager/: UserManagerApplication.java
P3P1/src/main/java/com/simplilearn/UserManager/controller/: AppErrorController.java  MainController.java  UserController.java  UserExceptionController.java
P3P1/src/main/java/com/simplilearn/UserManager/entities/: User.java
P3P1/src/main/java/com/simplilearn/UserManager/exceptions/: UserNotFoundException.java
P3P1/src/main/java/com/simplilearn/UserManager/repositories/: UserRepository.java
P3P1/src/main/resources/: application.properties
P3P1/src/main/webapp/WEB-INF/: error.jsp  index.jsp  search.jsp  update.jsp  users.jsp
P3P2/: pom.xml
P3P2/src/main/java/com/simplilearn/Feedback/: FeedbackApplication.java
P3P2/src/main/resources/: application.properties
P3P2/src/main/webapp/WEB-INF/: index.jsp  testform.jsp
P3P3/: pom.xml
P3P3/src/main/java/com/simplilearn/Authentication/: AuthenticationApplication.java
P3P3/src/main/java/com/simplilearn/controller/: AuthenticationController.java
P3P3/src/main/java/com/simplilearn/entities/: User.java
P3P3/src/main/java/com/simplilearn/exceptions/: UserNotFound.java
P3P3/src/main/java/com/simplilearn/repositories/: Authentication.java
P3P3/src/main/java/com/simplilearn/services/: Service.java
P3P3/src/main/resources/: application.properties
P3P3/src/main/webapp/: authenticate.jsp
P3P4/: pom.xml
P3P4/src/main/java/com/simplilearn/SpringSecurity/: MvcConfig.java  SpringSecurityApplication.java  WebSecurityConfig.java
P3P4/src/main/java/com/simplilearn/entities/: MyUserDetails.java  User.java
P3P4/src/main/java/com/simplilearn/repositories/: UserRepository.java
P3P4/src/main/java/com/simplilearn/services/: Service.java
P3P4/src/main/resources/: application.properties
P3P4/src/main/webapp/WEB-INF/: index.jsp  login.jsp  welcome.jsp
SportyShoes/: pom.xml
SportyShoes/src/main/Webapp/WEB-INF/: New Product.html  categories.html  finduser.html  index.html  login.html  menu.html  new category.html  productmanage.html
SportyShoes/src/main/java/com/simplilearn/SportyShoes/: ExceptionHandler.java  SportyShoesApplication.java
SportyShoes/src/main/java/com/simplilearn/controller/: CategoriesController.java  LoginController.java  ProductController.java  UserController.java
SportyShoes/src/main/java/com/simplilearn/entity/: Categories.java  Entity.java  Login.java  Product.java  UserDetails.java
SportyShoes/src/main/java/com/simplilearn/repository/: CategoriesRepository.java  LoginRepository.java  ProductRepository.java  UserDetailsRepository.java
SportyShoes/src/main/java/com/simplilearn/service/: CategoriesService.java  LoginService.java  ProductService.java  UserDetailsService.java
SportyShoes/src/main/resources/: application.properties
(+6 files in other folders)
